<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>مُفيد</title>
  <link rel="stylesheet" href="../css/about.css" />
  <!-- <script src="../home.js"></script> -->
  <link rel="shortcut icon" href="../img/Digital.svg" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&family=Readex+Pro:wght@160..700&family=Truculenta:opsz,wght@12..72,100..900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <nav>
    <!-- language -->

    <section class="lang">
      <a href="##" class="lang1">
        <h4>EN</h4>
        <img src="../img/language_FILL0_wght400_GRAD0_opsz24.svg" alt="" />
      </a>
      <div class="lang2">
        <!-- <img src="../img/language_FILL0_wght400_GRAD0_opsz24.svg"alt="language logo"> -->
      </div>
    </section>

    <!-- links -->

    <a class="a1" id="a1" href="./login.html" title="تسجيل الدخول او إنشاء حساب">تسجيل الدخول</a>
    <a class="a1" href="##" title="الفعاليات"> الفعاليات</a>
    <a class="a1" href="./about.html" title="من نحن">من نحن ؟ </a>
    <a class="a1" href="../HTML/home.html" title="الرئيسية">الرئيسية</a>
    <a href="../html/Home.html">
      <img class="logo" src="../img/Digital.svg" width="250" alt="logo" title="logo" />
    </a>


  </nav>

  <!-- body -->




  <main>
    <!-- cards -->

    <!-- paragraph.1 -->

    <div class="pm-1">
      <div id="img1">
        <img src="../img/Digital.svg" alt="logo" style="width: 280px; height: 250px; transform: translateY(20px)" />
      </div>
      <div class="pra1">
        <h2 class="h2-d"> Activity Zone عن </h2>
        <hr id="num1" />
        <p>
          منصة ترفيهية على مستوى المملكة العربية السعودية. نحن نهدف إلى تقديم معلومات شاملة ومحدثة عن الفعاليات والأحداث
          الترفيهية في جميع أنحاء الرياض
        </p>
      </div>
    </div>

    <!-- paragraph.2 -->


    <div class="edit-p2">
      <div class="pm-2">
        <div id="img2">
          <img src="../img/برنامج التحول الوطني.png" height="250px" width="" />
        </div>
        <div class="pra2">
          <h2 class="h2-d" id="h2-d">اندماج التحول الرقمي في الترفية</h2>
          <hr id="num2" />
          <p class="pr-2">
            برنامج التحول الوطني في المملكة العربية السعودية هو جزء من رؤية السعودية 2030، والذي يهدف إلى تحسين الاقتصاد
            والحياة الاجتماعية في البلاد.
            واحدة من الأهداف الرئيسية للبرنامج هي تحسين قطاع الترفيه وجعله أكثر جاذبية للسكان المحليين والزوار
          </p>
        </div>
      </div>
    </div>

    <!-- paragraph.3 -->

    <div class="pm-3">
      <div id="img3">
        <img src="../IMG/mission.svg" alt="" height="250px" width="400px" />
      </div>

      <div class="pra3">
        <h2 class="h2-d" id="h2-d3">رسالتنا</h2>
        <hr id="num3" />
        <p class="pr-3">
          رسالتنا هي نحن نؤمن بأن الحياة أكثر من مجرد العمل والروتين اليومي. من خلال توفير منصة سهلة الاستخدام للبحث عن
          الفعاليات، نحن نساعد الناس على استكشاف اهتماماتهم، تعلم مهارات جديدة، والتواصل مع الآخرين في مجتمعهم
      </div>
    </div>

    <!-- paragraph.4 -->

    <div class="edit-p4">


      <div class="pm-4">
        <div id="img4">
          <img src="../IMG/feature-content.svg" alt="" height="250" width="220" />
        </div>
        <div class="pra4">
          <h2 class="h2-d" id="h2-d4">أهدافنا المستقبلية</h2>
          <hr id="num4" />
          <ul>
            <li>
              التوسع في زيادة المحتوى وزيادة عدد المستخدمين إلى 600,000 مستخدم
              بحلول نهاية عام 2025 .
            </li>
            <li>
              تحسين الوصول إلى الفعاليات الترفيهية و توفير منصة سهلة الاستخدام .
            </li>
            <li>
              نخطط لتوسيع نطاقنا لتغطية المزيد من المدن والمناطق في المملكة العربية السعودية
            </li>
            <li>
              نخطط لتعزيز الشراكات مع المنظمين لتقديم مجموعة أكبر وأكثر تنوعًا من الفعاليات لمستخدمينا.
            </li>
            <li>
              نسعى دائمًا لتحسين تجربة المستخدم على موقعنا
            </li>
          </ul>
        </div>
      </div>
    </div>


    <!-- paragraph.5 -->


    <div class="pm-5 ">
      <div id="img5">
        <img src="../IMG/إحصاء.svg" alt="" height="250px" width="300px" />
      </div>
      <div class="pra5">
        <h2 class="h2-d">إحصائياتنا</h2>
        <hr id="num5">
        <ul>
          <li>عدد المستخدمين : <b>200,201</b> مستخدم</li>
          <li>عدد المستخدمين النشطين : <b>189,481</b> مستخدم</li>
          <li>عدد زيارات الموقع : <b>250,581</b> زيارة</li>
          <li>عدد الفعاليات في الموقع : <b>4081</b> فعالية</li>
          <li>نسبة رضاء المستخدمين : <b>96%</b></li>
        </ul>
      </div>
    </div>
    </div>

  </main>



  <!-- footer -->

  <footer>

    <div class="content">
      <section class="content-se">
        <h3 class="content-m">تواصل معنا</h3>
      </section>

      <section class="content-it">

        <div class="fat-1">
          <div class="email">
            <img src="../img/email.png" alt="Email" title="الإيميل" />
            <p id="fp1">info@safcsp.com</p>
          </div>
          <div class="call">
            <img src="../img/telefon.png" alt="Telefon" title="الهاتف" />
            <p id="fp2">0558792030</p>
          </div>
        </div>
      </section>
      <div class="F-News">

        <h1 class="f-emailter">اشترك في النشرة البريدية</h1>

        <section class="input-group">

          <div>
            <input type="email" class="input" id="Email" name="Email" placeholder="ادخل إيميلك" autocomplete="off"
              required />
          </div>

          <div>
            <input class="button--submit" value=" إشتراك" type="submit" />
          </div>



      </div>

      </section>
      <hr class="hr-d">

      <div class="so-img">

        <a href="#">
          <img id="fm-1" src="../img/x.png" alt="x logo" title="x">
        </a>

        <a href="#">
          <img id="fm-2" src="../img/linkedin.png" alt="linkedin logo" title="linkedin">
        </a>

        <a href="#">
          <img id="fm-3" src="../img/facebook.png" alt="facebook logo" title="facebook">
        </a>

        <a href="#">
          <img id="fm-4" src="../img/insta.png" alt="instagram logo" title="instagram">
        </a>


      </div>
      <section class="end">
        <div class="end-d">
          <h3 class="end-h3"> جميع الحقوق محفوظة لدى ⓒ 2024 Activity Zone</h3>
        </div>

      </section>
  </footer>

</body>

</html>