<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>مُفيد</title>
  <link rel="stylesheet" href="../css/home.css" />
  <!-- <script src="../home.js"></script> -->
  <link rel="shortcut icon" href="../img/شعار مفيد - ابيض.svg" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&family=Readex+Pro:wght@160..700&family=Truculenta:opsz,wght@12..72,100..900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <nav>
    <!-- language -->

    <section class="lang">
      <a href="##" class="lang1">
        <h4>EN</h4>
        <img src="../img/language_FILL0_wght400_GRAD0_opsz24.svg" alt="" />
      </a>
      <div class="lang2">
        <!-- <img src="../img/language_FILL0_wght400_GRAD0_opsz24.svg"alt="language logo"> -->
      </div>
    </section>

    <!-- links -->

    <a class="a1" id="a1" href="./login.html">تسجيل الدخول</a>
    <a class="a1" href="##"> ارفع ملفك</a>
    <a class="a1" href="./about.html">من نحن ؟ </a>
    <a class="a1" href="../HTML/home.html">الرئيسية</a>
    <a href="../html/Home.html">
    <img class="logo" src="../IMG/شعار مفيد - اسود.svg" width="155" alt="logo" />
    </a>
  </nav>

  <!-- body -->

  <main>
    <!-- wep intro -->

    <div class="title">
      <div class="title-te">
        <h1>مرحبًا بكم في مُفيد</h1>
        <p>
          مُفيد هو  منصة إلكترونية تهدف إلى تقديم معلومات شاملة عن الفعاليات والأحداث المختلفة التي تجري في المملكة العربية السعودية. 
        </p>
      </div>

      <video width="320" height="240" controls>
        <source src="../img/Blue simple professional company profile presentation videos.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>

    <!-- card -->

    <h1 class="serv">أرقام مُفيد</h1>

    <div id="cards">
      <!-- card No.1 -->

      <div class="card-d">
        <img src="../img/member_icon.svg" alt="" width="50px" height="50px" />
        <h2>عدد مستخدمين المنصة</h2>
        <h1 class="nuc1"><span id="counter1">130,000+</span></h1>
        <span class="sp-d" id="sp-d1">مستخدم</span>
        <a href="./about.html"><button id="bu1">للمزيد</button></a>
      </div>
      <!-- card No.2 -->

      <div class="card-d">
        <img src="../img/icons8-users-100.png" alt="" width="50px" height="50px" />
        <h2>عدد زيارات <br />المنصة</h2>
        <h1 class="nuc1"><span id="counter1">200,000+</span></h1>
        <span class="sp-d" id="sp-d2">زيارة</span>
        <a href="./about.html"><button id="bu2">للمزيد</button></a>
      </div>

      <!-- card No.3 -->

      <div class="card-d">
        <img src="../img/rocket_icon.svg" alt="" width="50px" height="50px" sizes="7px" />
        <h2>عدد الفعاليات على المنصة</h2>
        <h1 class="nuc1"><span id="counter1">4000+</span></h1>
        <span class="sp-d" id="sp-d3">فعالية</span>
        <a href="./about.html"><button id="bu3">للمزيد</button></a>
      </div>

      <!-- card No.4 -->

      <div class="card-d">
        <img src="../img/icons8-handshake-100.png" alt="" width="50px" height="50px" />
        <h2>عدد <br />الشركاء</h2>
        <h1 class="nuc1"><span id="counter1">20+</span></h1>
        <span class="sp-d" id="sp-d4">شريك</span>
        <a href="./about.html"><button id="bu4">للمزيد</button></a>
      </div>
    </div>

    <!-- Partners -->

    <h1 class="Part-h1">أبرز الشركاء</h1>

    <section class="Partners-d">
      <div class="Partners">
        <img class="Partners-img" id="par-1" src="../img/MUSK.png" alt="MUSK logo" style="" />
      </div>

      <div>
        <img class="Partners-img" id="par-2" src="../img/tuwaqi academy.png" alt="TUWAQI ACADEMY logo" />
      </div>
      <div>
        <img class="Partners-img" id="par-3" src="../img/GEA.png" alt="GEA logo" />
      </div>
    </section>
  </main>

  <!-- footer -->

  <footer>

    <div class="content">
      <section class="content-se">
        <h3 class="content-m">تواصل معنا</h3>
      </section>

      <section class="content-it">

        <div class="fat-1">
          <div class="email">
            <img src="../img/email.png" alt="Email" title="الإيميل" />
            <p>info@safcsp.com</p>
          </div>
          <div class="call">
            <img src="../img/telefon.png" alt="Telefon" title="الهاتف" />
            <p id="fp2">0558792030</p>
          </div>
        </div>
      </section>
      <div class="F-News">

        <h1 class="f-emailter">اشترك في النشرة البريدية</h1>

        <section class="input-group">

          <div>
            <input type="email" class="input" id="Email" name="Email" placeholder="ادخل إيميلك" autocomplete="off"
              required />
          </div>

          <div>
            <input class="button--submit" value=" إشتراك" type="submit" />
          </div>



      </div>

      </section>
      <hr class="hr-d">

      <div class="so-img">

        <a href="#">
          <img id="fm-1" src="../img/x.png" alt="x logo" title="x">
        </a>

        <a href="#">
          <img id="fm-2" src="../img/linkedin.png" alt="linkedin logo" title="linkedin">
        </a>

        <a href="#">
          <img id="fm-3" src="../img/facebook.png" alt="facebook logo" title="facebook">
        </a>

        <a href="#">
          <img id="fm-4" src="../img/insta.png" alt="instagram logo" title="instagram">
        </a>


      </div>
      <section class="end">
        <div class="end-d">
          <h3 class="end-h3">ⓒ 2024 جميع الحقوق محفوظة لدى مُفيد</h3>
        </div>

      </section>
  </footer>






</body>

</html>

<!-- <h1 class="News">اشترك في النشرة البريدية</h1>
<section class="input-group">
  <div>
    <input type="text" class="input" id="Email" name="Email" placeholder="ادخل اسمك" autocomplete="off" />

الي تحت محظور
    <input class="button--submit" value="Subscribe" type="submit">


  </div>
  <div>
    <input type="email" class="input" id="Email" name="Email" placeholder="ادخل إيميلك" autocomplete="off" />
  </div>
  <div>
    <input class="button--submit" value=" إشتراك" type="submit" />
  </div>
</section> -->

<!-- =================== -->

<!-- <form action="/upload" method="post" enctype="multipart/form-data">
<input type="file" name="file" id="file" required>
<button type="submit">رفع الملف</button> -->